<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="0dp"
android:paddingRight="0dp"
android:paddingTop="0dp"
android:paddingBottom="0dp"
android:background="#222">
	<ImageView
	android:layout_width="95dp"
	android:layout_height="95dp"
	android:id="@+id/coverimage"
	android:src="@drawable/defaultimage"
	android:paddingTop="0dp"
	android:paddingLeft="0dp"
	/>
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="25dp"
	android:id="@+id/title"
	android:ellipsize="marquee"
	android:textStyle="bold"
	android:textSize="20dp"
	android:textColor="#fff"
	android:fontFamily="DroidSans"
	android:paddingLeft="90dp"
	android:singleLine="true"
	android:paddingTop="0dp" />
	<TextView
	android:paddingRight="5dp"
	android:scrollHorizontally="true"
	android:id="@+id/artist"
	android:ellipsize="marquee"
	android:fontFamily="DroidSans"
	android:textColor="#ccc"
	android:textSize="11dp"
	android:layout_width="220dp"
	android:layout_height="70dp"
	android:singleLine="false"
	android:marqueeRepeatLimit="marquee_forever"
	android:paddingLeft="90dp"
	android:paddingTop="22dp" />
	
	
	<!-- Box with controls  -->
	<RelativeLayout
	android:layout_width="140dp"
	android:layout_height="45dp"
	android:id="@+id/ctrlbox"
	android:paddingRight="5dp"
	android:paddingBottom="0dp"
	android:layout_alignParentBottom="true"
	android:clickable="false"
	android:layout_alignParentRight="true"
	android:layout_alignParentEnd="false"
	>
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/prevcontrol"
		android:background="@android:color/transparent"
		android:src="@android:drawable/ic_media_previous"
		android:clickable="true"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:layout_centerVertical="true"
		android:layout_marginStart="10dp"
		/>
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playcontrol"

		android:src="@android:drawable/ic_media_pause"
		android:background="@android:color/transparent"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" />
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:id="@+id/nextcontrol"
		android:src="@android:drawable/ic_media_ff"
		android:scaleX="1.2"
		android:scaleY="1.2"
		android:layout_alignTop="@+id/playcontrol"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:clickable="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp" />
	</RelativeLayout>
</RelativeLayout>
