<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/remoteaudiocontrol_lockscreen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="5dp"
android:paddingRight="0dp"
android:paddingTop="0dp"
android:paddingBottom="0dp"
android:background="#222">
	<ImageView
	android:layout_width="95dp"
	android:layout_height="95dp"
	android:id="@+id/coverimage"
	android:src="@drawable/defaultimage"
	android:paddingTop="10dp" />
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="36dp"
	android:id="@+id/title"
	android:ellipsize="marquee"
	android:textStyle="bold"
	android:textSize="24dp"
	android:textColor="#fff"
	android:fontFamily="DroidSans"
	android:paddingLeft="105dp"
	android:paddingTop="5dp" />
	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Konstnär"
	android:id="@+id/artist"
	android:ellipsize="marquee"
	android:fontFamily="DroidSans"
	android:textColor="#fff"
	android:textSize="16dp"
	android:paddingLeft="105dp"
	android:paddingTop="40dp" />
	<RelativeLayout
	android:layout_width="160dp"
	android:layout_height="55dp"
	android:id="@+id/ctrlbox"
	android:paddingRight="0dp"
	android:paddingBottom="10dp"
	android:layout_alignParentBottom="true"
	android:clickable="false"
	android:layout_alignParentRight="true"
	android:layout_alignParentEnd="false"
	>
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/prevcontrol"
		android:background="@android:color/transparent"
		android:src="@android:drawable/ic_media_previous"
		android:clickable="true"
		android:scaleX="1.8"
		android:scaleY="1.8"
		android:layout_centerVertical="true"
		android:layout_marginStart="10dp"
		
		 />
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/playcontrol"
		
		android:src="@android:drawable/ic_media_pause"
		android:background="@android:color/transparent"
		android:scaleX="1.8"
		android:scaleY="1.8"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" />
		<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:id="@+id/nextcontrol"
		android:src="@android:drawable/ic_media_ff"
		android:scaleX="1.8"
		android:scaleY="1.8"
		android:layout_alignTop="@+id/playcontrol"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:clickable="true"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp" />
	</RelativeLayout>
</RelativeLayout>
