<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/lockscreen"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fuerst.myveryfirst.MainActivity"
    android:background="#000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titel"
        android:id="@+id/title"
        android:ellipsize="marquee"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#fff"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_above="@+id/artist"
        android:layout_toRightOf="@+id/coverimage"
        android:layout_toEndOf="@+id/coverimage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konstnär"
        android:id="@+id/artist"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:fontFamily="DroidSans"
        android:textColor="#fff"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/coverimage"
        android:layout_toEndOf="@+id/coverimage" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/coverimage"
        android:src="@drawable/lem"
        android:layout_centerVertical="true" />
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/ctrlbox"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/artist"
        android:isScrollContainer="true"
        android:layout_toEndOf="@+id/artist">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rewindcontrol"
             android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_previous"
            android:clickable="true"
            android:onClick="on Rewind"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/startcontrol"
            android:layout_toStartOf="@+id/startcontrol"
            android:layout_marginEnd="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startcontrol"
            android:src="@android:drawable/ic_media_pause"
            android:background="@android:color/transparent"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:layout_alignTop="@+id/rewindcontrol"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@android:color/transparent"
            android:id="@+id/forwardcontrol"
            android:src="@android:drawable/ic_media_ff"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_alignTop="@+id/startcontrol"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:fadeScrollbars="true"
            android:onClick="onForward"
              android:layout_centerVertical="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

</RelativeLayout>
